{
   <Readline>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
   ...
}
{
   <Readline>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   fun:rl_add_undo
   fun:rl_insert_text
   fun:_rl_insert_char
   fun:rl_insert
   fun:rl_copy_text
   fun:rl_delete_text
   fun:_rl_rubout_char
   fun:_rl_dispatch_subseq
   fun:readline_internal_teardown
   fun:readline_internal_char
   fun:readline
   ...
}
{
   <Readline/AddHistory>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
   ...
}
{
   <Readline/AddHistory>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   ...
}
